<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
@font-face {  /* Inserindo fontes na memória do pc (baixadas) */
    font-family: 'game';
    src: url('fontes/VCR_OSD_MONO_1.001.ttf') format(truetype); /* Formato ttf conforme descrito abaixo*/
    font-weight: normal;
    font-style: normal;


/* formatos de fonte: 
otf | opentype 
ttf | truetype 
embedded-opentype
truetype-aat
svg
*/


}

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'game'; /* Inserindo fonte baixada*/
            font-size: 3em;
        }
        
    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga natus quibusdam maxime ea. Provident reprehenderit repellendus esse exercitationem? Dolorum, quibusdam neque. Est vitae pariatur ipsum magni nostrum quibusdam unde incidunt!</p>
    
</body>
</html>