<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
</head>
<style>




    body {
        font-family: Arial, Helvetica, sans-serif; /* Fonte do texto*/

        font-size: 16px; /* Tamanho da fonte - Medidas absolutas (cm, mm, in, px, pt, pc) | Medidas Relativas (em, ex, rem, vw, vh, %) */

        /* 16px geralmente é igual a 1em */  

        font-weight: bold;  /* Peso ou grossura da fonte (lighter, normal, bold, bolder) ou (de 100 até 900) */
        font-style: italic; /* Estilização da fonte */
        text-decoration: underline; /* Sublinhado */
    }
    
    h1,h2 {
        font-family: 'Times New Roman', Times, serif; /* Fonte do texto*/
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        /* Facilitando o código colocando o atributo em ordem: font-style | font-weight / font-size | font-family  */

        /* font: italic, bolder, 3em, sans-serif; */
    }
    

</style>



<body>
    <h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aperiam officiis, nostrum, eius earum aliquid odio expedita nisi accusantium rem, enim vel sit hic architecto odit possimus dicta tenetur quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aperiam officiis, nostrum, eius earum aliquid odio expedita nisi accusantium rem, enim vel sit hic architecto odit possimus dicta tenetur quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aperiam officiis, nostrum, eius earum aliquid odio expedita nisi accusantium rem, enim vel sit hic architecto odit possimus dicta tenetur quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aperiam officiis, nostrum, eius earum aliquid odio expedita nisi accusantium rem, enim vel sit hic architecto odit possimus dicta tenetur quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aperiam officiis, nostrum, eius earum aliquid odio expedita nisi accusantium rem, enim vel sit hic architecto odit possimus dicta tenetur quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aperiam officiis, nostrum, eius earum aliquid odio expedita nisi accusantium rem, enim vel sit hic architecto odit possimus dicta tenetur quibusdam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aperiam officiis, nostrum, eius earum aliquid odio expedita nisi accusantium rem, enim vel sit hic architecto odit possimus dicta tenetur quibusdam.</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta facere iste officia sit consequatur illum facilis eum ut corrupti eveniet architecto nostrum, harum eos iusto, veritatis asperiores ipsa vero quos!</p>

<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore officiis fuga non sit omnis repellendus, soluta nam suscipit provident enim nulla cupiditate ad explicabo asperiores quibusdam et qui! Nulla, incidunt.</p>
</body>
</html>