<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
            /* 
            cover - Mostra a imagem inteira porém com cortes de acordo com a resolução
            contain - Mostra a imagem inteira porém com tarjas pretas de acordo com a resolução
            auto - padrão
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid black;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil vel voluptatem nobis aliquid necessitatibus consequuntur consectetur iusto minus magnam nulla ut harum, praesentium qui, unde consequatur, sapiente pariatur voluptate? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem deleniti, excepturi rerum esse nesciunt porro nisi voluptatibus dolore neque aliquam a quisquam quis provident odit quaerat architecto corporis ullam omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quae laudantium modi ratione enim a temporibus, minus vero? Obcaecati quo quaerat doloribus! Temporibus illo odit error labore eum odio incidunt!</p>
    </main>
</body>
</html>