<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            background-color: #717271;
            font-size: 16px;
            color: white;
        }


        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            padding: 2px;   
        }
          
        .media {
            background-color: #717271;
            font-size: 16px;
            color: white;
        }
    

    </style>


</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                
                
                <th scope="col" rowspan="2">Média</th>
            </tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            
            <tr>

            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="row" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th scope="colgroup" colspan="4" class="media">Média de exatas</th>
                <th class="media">0.0</th>
            </tr>

            <tr>
                <th scope="row" rowspan="2">Humanas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th scope="colgroup" colspan="4" class="media">Média de humanas</th>
                <th class="media">0.0</th>
            </tr>

        </tbody>






    </table>


</body>
</html>