<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>


      <!--
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children (filho ou conteúdo dentro de outro)
    -->


    <style>

        div {
            display: inline-block; /* Conteúdos na mesma linha */
            background-color: lightgrey; /* Cor de fundo */
            border: 1px solid black; /* Borda */
            text-align: center; /* Alinhamento do texto */
            height: 200px; /* Altura */
            width: 200px; /* Largura */
        }

        div:hover { /* Dois pontos (:) indica uma pseudo-classe e (hover) indica o que ocorre se o mouse estiver em cima do conteúdo  */
            background-color: yellow; /* Fundo amarelo ao colocar o mouse em cima*/
        }
    </style>

</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>