<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        #container { /*Cria uma janela com a tabela para que ela tenha um scroll individual*/
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellendus necessitatibus dicta, nisi eveniet aut velit delectus obcaecati minus molestias atque odit ratione consectetur dolores, temporibus doloremque aspernatur laudantium provident.</p>


    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amazon Echo</td>
                    <td>8</td>
                    <td>98</td>
                    <td>36</td>
                    <td>46</td>
                    <td>98</td>
                    <td>02</td>
                    <td>45</td>
                    <td>25</td>
                    <td>12</td>
                    <td>68</td>
                    <td>05</td>
                    <td>78</td>
                </tr>
                </tr>
            </tbody>
        </table>
    </div>













</body>
</html>