<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 200px;
            border-collapse: collapse; /* Une as bordas para dar uma aparência de tabela*/
            border: 5px solid red;
        }


        tr.linha {
            background-color: aquamarine;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhando os dados ao centro da célula (horizontal) */
            vertical-align: middle; /* Alinhando os dados ao centro da célula (vertical) */
    
        }

        td.dado {
            background-color: cornflowerblue;
        }

    </style>



</head>
<body>
    <h1>Minha primeira tabela</h1>
<!--

    HIERARQUIA DE TABELAS (Simples)

    TABLE = Tabela
        TABLE ROW = Linha da tabela
            TABLE HEADER = Cabeçalho da tebela
                TABLE DATA = Dado da tabela

-->


<table>

    <tr class="linha"> <!-- Primeira linha -->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr > <!-- Segunda linha -->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr> <!-- Terceira linha -->
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    <tr> <!-- Quarta linha -->
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>
    </tr>

</table>


</body>
</html>